# TercerParcialRESTComents

./: pom.xml
src/main/java/ar/edu/ubp/das/rest/coments/: ComentsConfiguration.java  ServletInitializer.java  TercerParcialRestComentsApplication.java
src/main/java/ar/edu/ubp/das/rest/coments/beans/: SugerenciaBean.java  TemasTipoServicioBean.java  TipoServicioBean.java
src/main/java/ar/edu/ubp/das/rest/coments/controllers/: ComentsController.java
src/main/java/ar/edu/ubp/das/rest/coments/respositories/: ComentsRepository.java
src/main/resources/: application.properties
src/test/java/ar/edu/ubp/das/rest/: TercerParcialRestComentsApplicationTests.java
